location /amanuensis/ {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    proxy_next_upstream off;
    proxy_set_header   Host $host;
    proxy_set_header   Authorization "$access_token";
    proxy_set_header   X-Forwarded-For "$realip";
    proxy_set_header   X-UserId "$userid";
    proxy_set_header   X-SessionId "$session_id";
    proxy_set_header   X-VisitorId "$visitor_id";

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    set $proxy_service  "amanuensis";
    # set $upstream http://amanuensis-service.$namespace.svc.cluster.local;
    set $upstream http://amanuensis-service$des_domain;
    rewrite ^/amanuensis/(.*) /$1 break;
    proxy_pass $upstream;
}