          location /gearbox/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              
              set $proxy_service  "gearbox-service";
              set $upstream http://gearbox-service$des_domain;
              rewrite ^/gearbox/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/gearbox/;
              client_max_body_size 0;
          }

          location /gearbox-admin/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              set $authz_resource "/gearbox_gateway";
              set $authz_method "access";
              set $authz_service "gearbox_gateway";
              # be careful - sub-request runs in same context as this request
              auth_request /gen3-authz;              
              
              set $gearbox_password "Basic ${gearbox_b64}";
              
              # For testing:
              #add_header Set-Cookie "X-Frickjack=${gearbox_password};Path=/;Max-Age=600";
              set $proxy_service  "gearbox-service";
              set $upstream http://gearbox-service$des_domain;
              rewrite ^/gearbox-admin/(.*) /$1 break;
              proxy_set_header   Host $host;
              proxy_set_header   X-Forwarded-For "$realip";
              proxy_set_header   X-UserId "$userid";
              proxy_set_header   X-SessionId "$session_id";
              proxy_set_header   X-VisitorId "$visitor_id";
              proxy_set_header   Authorization "$gearbox_password";
              
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/gearbox-admin/;
              client_max_body_size 0;
          }
